# Объявления
@hostname = http://localhost
@port = 7777
@host = {{hostname}}:{{port}}
@parentPath = offers
@contentType = application/json
@offerId = 6489aff58356b1a5dfe38b26
@cityId = 647f0adebc49a7eb82cd23c1
@userId = 647cf5d2f10888c3cba7903f

## Список объявлений
GET {{host}}/{{parentPath}} HTTP/1.1
###
## Список объявлений с лимитом
GET {{host}}/{{parentPath}}?limit=2 HTTP/1.1
###

## Объявление по идентификатору
GET {{host}}/{{parentPath}}/{{offerId}} HTTP/1.1
###
## Создание объявления

POST {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "preview": "billy-summers.png",
  "images": ["img1.png","img2.png"],
  "type": "Apartment",
  "price": 1408,
  "guests": 10,
  "rooms": 1,
  "features": ["Breakfast"],
  "city": "{{cityId}}",
  "author": "{{userId}}",
  "coordinates":{
    "latitude": 50,
    "longitude": 0
  }
}
###  "sgsgsg": 111,
###  "10": 10
###
## Удаление объявления

DELETE {{host}}/{{parentPath}}/{{offerId}}  HTTP/1.1

###
## Обновление объявления

PATCH {{host}}/{{parentPath}}/{{offerId}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления 1111111",
  "price": 1
}
