# Объявления
@hostname = http://localhost
@port = 7777
@host = {{hostname}}:{{port}}
@parentPath = offers
@contentType = application/json
@offerId = 648b4932402001008c8cc789
@cityId = 647f0adebc49a7eb82cd23c1
@userId = 647cf5d2f10888c3cba7903f
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczc3N0BvdmVybG9vay5uZXQiLCJpZCI6IjY0OGIzNjFjYzI4MmEyOTU5NTliYmM5MCIsImlhdCI6MTY4Njg0NzgzMiwiZXhwIjoxNjg3MDIwNjMyfQ.jn_DoD5F9sZizHHFaQlNBy25Kb103CopW-vwanzcBzk

## Список объявлений
GET {{host}}/{{parentPath}} HTTP/1.1
###

## Объявление по идентификатору
GET {{host}}/{{parentPath}}/{{offerId}} HTTP/1.1
###
## Создание объявления
POST {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "preview": "billy-summers.png",
  "images": ["img1.png","img2.png"],
  "type": "Apartment",
  "price": 1408,
  "guests": 10,
  "rooms": 1,
  "features": ["Breakfast","Breakfast"],
  "city": "{{cityId}}",
  "author": "{{userId}}",
  "coordinates":{
    "latitude": 50,
    "longitude": 51,
    "sgsgsg": 111
  }
}
###
## Удаление объявления

DELETE {{host}}/{{parentPath}}/{{offerId}}  HTTP/1.1
Authorization: Bearer {{token}}

###
## Обновление объявления

PATCH {{host}}/{{parentPath}}/{{offerId}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления 1111111",
  "price": 100
}

###
## Отправка preview объявления

POST {{host}}/{{parentPath}}/{{offerId}}/preview HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="offer-preview"; filename="preview.jpg"
Content-Type: image/jpeg

< /Users/dmitrij/Documents/preview.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
## Отправка images объявления
POST {{host}}/{{parentPath}}/{{offerId}}/images HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="offer-img"; filename="preview1.jpg"
Content-Type: image/jpeg

< /Users/dmitrij/Documents/preview1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="offer-img"; filename="preview2.jpg"
Content-Type: image/jpeg

< /Users/dmitrij/Documents/preview2.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
## Отправка архива вместо изображения

POST {{host}}/{{parentPath}}/{{offerId}}/preview HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="offer-preview"; filename="preview.jpg"
Content-Type: application/zip

< /Users/dmitrij/Documents/test.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW--