# Объявления
@hostname = http://localhost
@port = 7777
@host = {{hostname}}:{{port}}
@parentPath = offers
@contentType = application/json
@offerId = 648f1482dac203e5d29e604d
@cityId = 647cf5d2f10888c3cba79052
@userId = 647cf5d2f10888c3cba7903f

## Список объявлений
GET {{host}}/{{parentPath}} HTTP/1.1
###
## Список объявлений с лимитом
GET {{host}}/{{parentPath}}?limit=2 HTTP/1.1
###
## Список объявлений с сортировкой
# Default | Rated | Popular | PriceTop | PriceDown
GET {{host}}/{{parentPath}}?sortType=PriceTop HTTP/1.1
###
## Список объявлений определённого города
GET {{host}}/{{parentPath}}/city/{{cityId}}?limit=10 HTTP/1.1
###
## Список премиум объявлений
GET {{host}}/{{parentPath}}/premium/city/{{cityId}}?sortType=Popular HTTP/1.1
###

## Объявление по идентификатору
GET {{host}}/{{parentPath}}/{{offerId}} HTTP/1.1
###
## Создание объявления

POST {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Премиум title",
  "description": "Новый детективный роман от короля ужасов.",
  "preview": "billy-summers.png",
  "images": ["img1.png","img2.png"],
  "type": "Apartment",
  "price": 777,
  "guests": 10,
  "rooms": 1,
  "features": ["Breakfast"],
  "city": "Dusseldorf",
  "author": "{{userId}}",
  "isPremium": true,
  "coordinates":{
    "latitude": 50,
    "longitude": 0
  }
}
###  "sgsgsg": 111,
###  "10": 10
###
## Удаление объявления

DELETE {{host}}/{{parentPath}}/{{offerId}}  HTTP/1.1

###
## Обновление объявления

PATCH {{host}}/{{parentPath}}/{{offerId}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Премиум title new",
  "description": "Проверка обновления 1111111"
}

###
## Отправка preview объявления

POST {{host}}/{{parentPath}}/{{offerId}}/preview HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="offer-preview"; filename="preview.jpg"
Content-Type: image/jpeg

< /Users/dmitrij/Documents/preview.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
## Отправка images объявления
POST {{host}}/{{parentPath}}/{{offerId}}/images HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="offer-img"; filename="preview1.jpg"
Content-Type: image/jpeg

< /Users/dmitrij/Documents/preview1.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="offer-img"; filename="preview2.jpg"
Content-Type: image/jpeg

< /Users/dmitrij/Documents/preview2.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
## Отправка архива вместо изображения

POST {{host}}/{{parentPath}}/{{offerId}}/preview HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="offer-preview"; filename="preview.jpg"
Content-Type: application/zip

< /Users/dmitrij/Documents/test.zip
------WebKitFormBoundary7MA4YWxkTrZu0gW--
