# Объявления
@hostname = http://localhost
@port = 7777
@host = {{hostname}}:{{port}}
@parentPath = offers
@contentType = application/json
@offerId = 64870914097439f80e82ffe1
@cityId = 647cf5d2f10888c3cba79042
@userId = 647cf5d2f10888c3cba7903f

## Список объявлений
GET {{host}}/{{parentPath}} HTTP/1.1
###

## Объявление по идентификатору
GET {{host}}/{{parentPath}}/{{offerId}} HTTP/1.1
###
## Создание объявления

POST {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Билли Саммерс",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2022-05-12T11:56:37.573Z",
  "preview": "billy-summers.png",
  "images": ["img1.png","img2.png"],
  "type": "Apartment",
  "price": 1408,
  "guests": 10,
  "rooms": 1,
  "features": ["Breakfast"],
  "city": "{{cityId}}",
  "author": "{{userId}}",
  "coordinates":{
    "latitude": 50,
    "longitude": 51
  }
}
###
## Удаление объявления

DELETE {{host}}/{{parentPath}}/{{offerId}}  HTTP/1.1

###
