# Города
@hostname = http://localhost
@port = 7777
@host = {{hostname}}:{{port}}
@parentPath = cities
@contentType = application/json
@token =eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczg4OEBvdmVybG9vay5uZXQiLCJpZCI6IjY0OTBhMjQ3Y2Q0MTQyYTdhOGEzN2NlZSIsImlhdCI6MTY4Nzg3MDMyMywiZXhwIjoxNjg4MDQzMTIzfQ.ypriP-R7_VXCBjN1ulDvqG0KUoVhnq6it7cCCH4lpaQ



### Создать город
# 'Paris', 'Cologne', 'Brussels', 'Amsterdam', 'Hamburg', 'Dusseldorf'
Post {{host}}/{{parentPath}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: {{contentType}}

{
    "name": "Brussels"
}
### Получить список городов
GET {{host}}/{{parentPath}} HTTP/1.1
###
