# Города
@hostname = http://localhost
@port = 7777
@host = {{hostname}}:{{port}}
@parentPath = cities
# @cityId = 647f0adebc49a7eb82cd23c1
@cityId = 647f0adebc49a7eb82cd23d2
@contentType = application/json




### Создать город
Post {{host}}/{{parentPath}} HTTP/1.1
Content-Type: {{contentType}}

{
    "name": "Dusseldorf"
}
### Получить список городов
GET {{host}}/{{parentPath}} HTTP/1.1
### 
## Список объявлений определённого города
GET {{host}}/{{parentPath}}/{{cityId}}/offers?limit=10 HTTP/1.1
###
## Список премиум объявлений
GET {{host}}/{{parentPath}}/{{cityId}}/offers/premium HTTP/1.1
###