# Пользователь
@hostname = http://localhost
@port = 7777
@host = {{hostname}}:{{port}}
@parentPath = users
@contentType = application/json
@userId= 647f0adebc49a7eb82cd23b1
@offerId= 6490546840fa3a8fda6141ad
# @offerId= 648ca250ee7ccdb96757b37f
@token = eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuczg4OEBvdmVybG9vay5uZXQiLCJpZCI6IjY0OTNlNDY5OTY0OWQyMDg3MzA1ZWRkZiIsImlhdCI6MTY4Nzc3MDEzNywiZXhwIjoxNjg3OTQyOTM3fQ.xOcrzsDVxhkHWQV0xbUNPgpN563w9-Oz0s_X09K4Xlk

### Регистрация пользователя
POST {{host}}/{{parentPath}}/register HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "torans999@overlook.net",
  "firstName": "Jack",
  "password": "shining",
  "type": "default"
}

###

## Авторизовать пользователя

POST {{host}}/{{parentPath}}/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "torans888@overlook.net",
  "password": "shining"
}

###
## Проверка авторизации

GET {{host}}/{{parentPath}}/login HTTP/1.1
Authorization: Bearer {{token}}
###


### Список избранного
GET {{host}}/{{parentPath}}/{{userId}}/favorites HTTP/1.1
Authorization: Bearer {{token}}
###
### Добавить в избранное
POST {{host}}/{{parentPath}}/{{userId}}/favorites/add/{{offerId}} HTTP/1.1
Authorization: Bearer {{token}}
###
### Удалить из избранного
DELETE  {{host}}/{{parentPath}}/{{userId}}/favorites/remove/{{offerId}} HTTP/1.1
Authorization: Bearer {{token}}
###

###
## Отправка аватарки пользователю

POST {{host}}/{{parentPath}}/avatar HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="man.png"
Content-Type: image/png

< /Users/dmitrij/Documents/man.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
