# Пользователь
@hostname = http://localhost
@port = 7777
@host = {{hostname}}:{{port}}
@parentPath = users
@contentType = application/json
@offerId= 649e8d1299e5db7b5a6f6fce

@token =eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjFAMS5ydSIsImlkIjoiNjQ5ZThiYzc5OWU1ZGI3YjVhNmY2ZmI0IiwiaWF0IjoxNjg4MTEyMzgwLCJleHAiOjE2ODgyODUxODB9.UVljwkuuG2Jk3HZWD6Puz2FULSifhyrat63GPH4JtDc

### Регистрация пользователя
POST {{host}}/{{parentPath}}/register HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "torans10@overlook.net",
  "firstName": "Jack",
  "password": "shining",
  "type": "default"
}

###

## Авторизовать пользователя

POST {{host}}/{{parentPath}}/login HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "torans10@overlook.net",
  "password": "shining"
}

###
## Проверка авторизации

GET {{host}}/{{parentPath}}/login HTTP/1.1
Authorization: Bearer {{token}}
###


### Список избранного
GET {{host}}/{{parentPath}}/favorites HTTP/1.1
Authorization: Bearer {{token}}
###
### Добавить в избранное
POST {{host}}/{{parentPath}}/favorites/add/{{offerId}} HTTP/1.1
Authorization: Bearer {{token}}
###
### Удалить из избранного
DELETE  {{host}}/{{parentPath}}/favorites/remove/{{offerId}} HTTP/1.1
Authorization: Bearer {{token}}
###

###
## Отправка аватарки пользователю

POST {{host}}/{{parentPath}}/avatar HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="username"

JohnDoe
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="man.png"
Content-Type: image/png

< /Users/dmitrij/Documents/man.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
